<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollBilling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBilling"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageCloseBilling"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/icon_background_round"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/semi_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvBilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/billing"
                    android:textColor="@color/semi_black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCloseBilling"
                    app:layout_constraintStart_toEndOf="@id/imageCloseBilling"
                    app:layout_constraintTop_toTopOf="@+id/imageCloseBilling" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbarBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarBilling" />

        <TextView
            android:id="@+id/tvPaymentMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/payment_methods"
            android:textColor="@color/semi_black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarBilling" />

        <TextView
            android:id="@+id/tvPaymentExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/no_virtual_payment"
            android:textColor="@color/semi_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethods" />

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/g_line"
            app:layout_constraintEnd_toEndOf="@id/tvPaymentExplanation"
            app:layout_constraintStart_toStartOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation" />

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toBottomOf="@id/topLine"
            app:tint="@color/semi_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvShippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/shipping_address"
            android:textColor="@color/semi_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/imageLocation"
            app:layout_constraintStart_toEndOf="@id/imageLocation"
            app:layout_constraintTop_toTopOf="@id/imageLocation" />

        <ImageView
            android:id="@+id/imageAddAddress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/tvShippingAddress"
            app:layout_constraintEnd_toEndOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toTopOf="@id/tvShippingAddress"
            app:tint="@color/semi_black"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShippingAddress"
            tools:listitem="@layout/rv_item_address" />

        <View
            android:id="@+id/middleLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/g_line"
            app:layout_constraintEnd_toEndOf="@id/tvPaymentExplanation"
            app:layout_constraintStart_toStartOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toBottomOf="@id/rvAddress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middleLine"
            tools:listitem="@layout/rv_item_billing_product" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/g_line"
            app:layout_constraintEnd_toEndOf="@id/tvPaymentExplanation"
            app:layout_constraintStart_toStartOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toBottomOf="@id/rvProducts" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/total_box_background"
            app:layout_constraintEnd_toEndOf="@id/tvPaymentExplanation"
            app:layout_constraintStart_toStartOf="@id/tvPaymentExplanation"
            app:layout_constraintTop_toBottomOf="@id/bottomLine">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="@string/total"
                android:textColor="@color/semi_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="@color/semi_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonPlaceOrder"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/place_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/totalBoxContainer"
            app:layout_constraintStart_toStartOf="@id/totalBoxContainer"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer"
            app:layout_constraintVertical_bias="1"
            app:spinning_bar_color="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>