<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.shopping.AddressFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddresses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageAddressClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_background_round"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/semi_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/address"
                android:textColor="@color/semi_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageAddressClose"
                app:layout_constraintStart_toEndOf="@id/imageAddressClose"
                app:layout_constraintTop_toTopOf="@+id/imageAddressClose" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbarAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddresses" />

    <EditText
        android:id="@+id/edLabel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:autofillHints="name"
        android:background="@drawable/white_background"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|center_vertical"
        android:hint="@string/label"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbarAddress" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/white_background"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|center_vertical"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edLabel"
        app:layout_constraintStart_toStartOf="@id/edLabel"
        app:layout_constraintTop_toBottomOf="@+id/edLabel" />

    <EditText
        android:id="@+id/edStreet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|center_vertical"
        android:hint="@string/street"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edLabel"
        app:layout_constraintStart_toStartOf="@id/edLabel"
        app:layout_constraintTop_toBottomOf="@id/edAddress"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edLabel"
        app:layout_constraintStart_toStartOf="@+id/edLabel"
        app:layout_constraintTop_toBottomOf="@+id/edStreet">

        <EditText
            android:id="@+id/edCity"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_light"
            android:gravity="start|center_vertical"
            android:hint="@string/city"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edState"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_light"
            android:gravity="start|center_vertical"
            android:hint="@string/state"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="Autofill" />

    </LinearLayout>

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:autofillHints="phone"
        android:background="@drawable/white_background"
        android:fontFamily="@font/poppins_light"
        android:gravity="start|center_vertical"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edLabel"
        app:layout_constraintStart_toStartOf="@id/edLabel"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPhone"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/g_gray700"
            android:textSize="14sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>