<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.settings.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUserAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageProfileClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_background_round"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/semi_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/profile"
                android:textColor="@color/semi_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfileClose"
                app:layout_constraintStart_toEndOf="@id/imageProfileClose"
                app:layout_constraintTop_toTopOf="@+id/imageProfileClose" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarUserAccount" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressbarProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="24dp">

            <View
                android:id="@+id/viewUserImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/settings_user_img_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/no_user_image"
                app:layout_constraintBottom_toBottomOf="@id/viewUserImg"
                app:layout_constraintEnd_toEndOf="@id/viewUserImg"
                app:layout_constraintStart_toStartOf="@id/viewUserImg"
                app:layout_constraintTop_toTopOf="@id/viewUserImg" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_thin"
                android:textColor="@color/semi_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewUserImg" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/semi_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/blue_background_full_rounded"
                android:backgroundTint="@color/g_light_blue"
                android:fontFamily="@font/poppins_thin"
                android:minHeight="0dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="8dp"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <View
                android:id="@+id/topLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="46dp"
                android:background="@color/g_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonEditProfile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/topLine"
                app:layout_constraintStart_toStartOf="@id/topLine"
                app:layout_constraintTop_toBottomOf="@id/topLine">

                <LinearLayout
                    android:id="@+id/layoutMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_orders"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/my_orders"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAllOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_list_order"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/all_orders"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBillingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_payment"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/billing_address"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddNewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/add_new_product"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_password"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/change_password"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:id="@+id/midLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/g_line" />

                <LinearLayout
                    android:id="@+id/layoutInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintEnd_toEndOf="@id/midLine"
                    app:layout_constraintStart_toStartOf="@id/midLine"
                    app:layout_constraintTop_toBottomOf="@id/midLine">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_info"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="Information"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/icon_background_square"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/g_light_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/log_out"
                        android:textColor="@color/semi_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/semi_black"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>