<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F8FA"
    android:ellipsize="marquee"
    android:gravity="start|center"
    android:paddingHorizontal="18dp"
    android:paddingVertical="12dp"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textColor="?android:textColorHint"
    android:textSize="14sp" />